# EEA-Tech-Interview

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engie/eea_tech_interview/: BaseApplication.kt  Constants.kt
app/src/main/java/com/engie/eea_tech_interview/app/view/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/engie/eea_tech_interview/app/viewmodel/: MainViewModel.kt
app/src/main/java/com/engie/eea_tech_interview/data/network/: MovieApiService.kt  NetworkComponentProviders.kt
app/src/main/java/com/engie/eea_tech_interview/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/engie/eea_tech_interview/di/koin/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/engie/eea_tech_interview/domain/model/: Genre.kt  Movie.kt  SearchResult.kt
app/src/main/java/com/engie/eea_tech_interview/domain/repositoryservice/: MovieRepository.kt
app/src/main/java/com/engie/eea_tech_interview/domain/usecases/: GetGenresUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/engie/eea_tech_interview/domainCore/: Constants.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/engie/eea_tech_interview/app/viewmodels/: MainViewModelTest.kt
app/src/test/java/com/engie/eea_tech_interview/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/engie/eea_tech_interview/domain/usecases/: GetMoviesUseCaseTest.kt
